# spring-cloud-demo1

./: README.md  pom.xml
feign-api/: pom.xml  readme.md
feign-api/src/main/java/com/gsp/feign/clients/: UserClient.java
feign-api/src/main/java/com/gsp/feign/clients/fallback/: UserClientFallbackFactory.java
feign-api/src/main/java/com/gsp/feign/config/: FeignClientConfiguration.java
feign-api/src/main/java/com/gsp/feign/domain/: User.java
gateway/: pom.xml
gateway/src/main/java/com/gsp/gateway/: AuthorizeFilter.java  GatewayApplication.java
gateway/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/com/gsp/order/: OrderServiceApplication.java
order-service/src/main/java/com/gsp/order/clients/: UserClient.java
order-service/src/main/java/com/gsp/order/config/: FeignClientConfiguration.java
order-service/src/main/java/com/gsp/order/controller/: OrderController.java
order-service/src/main/java/com/gsp/order/domain/: Order.java
order-service/src/main/java/com/gsp/order/sentinel/: HeaderOriginParser.java  SentinelExceptionHandler.java
order-service/src/main/java/com/gsp/order/service/: OrderService.java
order-service/src/main/java/com/gsp/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/gsp/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application.yaml
src/main/java/com/gsp/springclouddemo1/: SpringCloudDemo1Application.java
src/test/java/com/gsp/springclouddemo1/: SpringCloudDemo1ApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/gsp/user/: UserServiceApplication.java
user-service/src/main/java/com/gsp/user/controller/: UserController.java
user-service/src/main/java/com/gsp/user/domain/: User.java
user-service/src/main/java/com/gsp/user/service/: UserService.java
user-service/src/main/resources/: application.yaml  bootstrap.yml
